spring.datasource.url=jdbc:mysql://localhost:3306/mybookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haohao0905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

